<!DOCTYPE html>
<html>

<head>
  <title>Masai Doctor Records</title>
  <style>
    div {
      display: flex;
      justify-content: space-around;
    }

    form {
      margin: 0 auto;
      margin-top: 50px;
      width: 30%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding: 30px;
    }



    label {
      font-size: 20px;
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 60%;
      margin: auto;
      margin-top: 50px;
      text-align: center;
    }

    table td,
    table th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    table tr:nth-child(even) {
      background-color: #8caacf;
    }

    table tr:hover {
      background-color: #ddd;
    }

    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #0468aa;
      color: white;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #2b619e;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      width: 100%;
      font-size: 20px;
    }

    input[type="submit"]:hover {
      background-color: #3973b6;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      text-transform: uppercase;
      font-family: monospace;
      color: #2b619e;
      text-decoration: underline;
    }



    td>button {
      width: 100%;
      height: 100%;
      background-color: red;
      border: none;
    }

    td:last-child {
      background-color: red;
    }

    .filterClass{
      width: auto;
      position: absolute;
      top: 108px;
      right: 46px;
    }

    /* @media screen and (max-width:950px) {
      div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    } */
  </style>
</head>

<body>
  <h1>Hospital - Doctor Records</h1>
  <!-- Use this form for data input  -->
  <div class="main">
    <form>
      <input placeholder="Name" type="text" id="name" />
      <input placeholder="Doctor ID" type="text" id="doctor_id" />
      <select id="specialization">
        <option value="">Select Specialization</option>
        <option value="Dermatologist">Dermatologist</option>
        <option value="Dentist">Dentist</option>
        <option value="Gynecologist">Gynecologist</option>
      </select>
      <input placeholder="Experience" type="number" id="experience" />
      <input placeholder="Email" type="email" id="email" />
      <input placeholder="Mobile No." type="number" id="mobile" />
      <input type="submit" value="Submit" />
    </form>

    <table>
      <!-- Use this Select tag for filter part  -->
      <select id="filter" class="filterClass" onchange="filtering()">
        <option value="">Select Specialization Filter</option>
        <option value="Dermatologist">Dermatologist</option>
        <option value="Dentist">Dentist</option>
        <option value="Gynecologist">Gynecologist</option>
        <option value="All">Show All</option>
      </select>
      <thead>
        <tr>
          <th>Name</th>
          <th>Doctor ID</th>
          <th>Specialization</th>
          <th>Experience in Years</th>
          <th>Email</th>
          <th>Mobile No</th>
          <th>Role</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append Rows here using JS & DOM  -->
      </tbody>
    </table>
  </div>
</body>

<script>
  let form = document.querySelector("form");


let name = document.getElementById("name");
let doctor_id = document.getElementById("doctor_id");
let specialization = document.getElementById("specialization");
let experience = document.getElementById("experience");
let email = document.getElementById("email");
let mobile = document.getElementById("mobile");


let filter = document.getElementById("filter");

let tbody = document.querySelector("tbody");


let employeeList = [];


form.addEventListener("submit", (e) => {
    e.preventDefault()
    let obj = {};
    obj.name = name.value
    obj.doctor_id = doctor_id.value
    obj.specialization = specialization.value
    obj.experience = experience.value
    obj.email = email.value
    obj.mobile = mobile.value
    employeeList.push(obj);
    console.log(employeeList);



    tbody.innerHTML = null;

    employeeList.map((ele, indx) => {
        let newRow = document.createElement("tr");

        let nameData = document.createElement("td");
        let employeeIDData = document.createElement("td");
        let departmentData = document.createElement("td");
        let expData = document.createElement("td");
        let emailData = document.createElement("td");
        let mblData = document.createElement("td");
        let role = document.createElement("td");
        let deletDat = document.createElement("td");
        let btn = document.createElement("button");


        nameData.innerText = ele.name;
        employeeIDData.innerText = ele.doctor_id;
        departmentData.innerText = ele.specialization;
        expData.innerText = ele.experience;
        emailData.innerText = ele.email;
        mblData.innerText = ele.mobile;


        if (Number(ele.experience) <= 1) {
            role.innerText = "Trainee";
        }
        else if ((Number(ele.experience) >= 2) && (Number(ele.experience) <= 5)) {
            role.innerText = "Junior";
        }
        else if (Number(ele.experience) > 5) {
            role.innerText = "Senior";
        }


        btn.setAttribute("data-indx", `${indx}`);
        btn.setAttribute("onclick", "deleteFunc(this)");
        btn.innerText = "Delete";
        deletDat.append(btn);


        newRow.append(nameData, employeeIDData, departmentData, expData, emailData, mblData, role, deletDat);
        tbody.append(newRow);

        form.reset()
    });



});
function deleteFunc(ev) {
    employeeList.splice(Number(ev.getAttribute("data-indx")), 1);

    tbody.innerHTML = null;

    employeeList.map((ele, indx) => {
        let newRow = document.createElement("tr");

        let nameData = document.createElement("td");
        let employeeIDData = document.createElement("td");
        let departmentData = document.createElement("td");
        let expData = document.createElement("td");
        let emailData = document.createElement("td");
        let mblData = document.createElement("td");
        let role = document.createElement("td");
        let deletDat = document.createElement("td");
        let btn = document.createElement("button");


        nameData.innerText = ele.name;
        employeeIDData.innerText = ele.doctor_id;
        departmentData.innerText = ele.specialization;
        expData.innerText = ele.experience;
        emailData.innerText = ele.email;
        mblData.innerText = ele.mobile;


        if (Number(ele.experience) <= 1) {
            role.innerText = "Trainee";
        }
        else if ((Number(ele.experience) >= 2) && (Number(ele.experience) <= 5)) {
            role.innerText = "Junior";
        }
        else if (Number(ele.experience) > 5) {
            role.innerText = "Senior";
        }

        btn.setAttribute("data-indx", `${indx}`);
        btn.setAttribute("onclick", "deleteFunc(this)");
        btn.innerText = "Delete";
        deletDat.append(btn);


        newRow.append(nameData, employeeIDData, departmentData, expData, emailData, mblData, role, deletDat);
        tbody.append(newRow);

        form.reset();
    });

}





function filtering() {
    console.log("Working");


    tbody.innerHTML = null;

    if (filter.value != "All") {

        employeeList.map((ele, indx) => {
            if (ele.specialization == filter.value) {
                let newRow = document.createElement("tr");

                let nameData = document.createElement("td");
                let employeeIDData = document.createElement("td");
                let departmentData = document.createElement("td");
                let expData = document.createElement("td");
                let emailData = document.createElement("td");
                let mblData = document.createElement("td");
                let role = document.createElement("td");
                let deletDat = document.createElement("td");
                let btn = document.createElement("button");


                nameData.innerText = ele.name;
                employeeIDData.innerText = ele.doctor_id;
                departmentData.innerText = ele.specialization;
                expData.innerText = ele.experience;
                emailData.innerText = ele.email;
                mblData.innerText = ele.mobile;


                if (Number(ele.experience) <= 1) {
                    role.innerText = "Trainee";
                }
                else if ((Number(ele.experience) >= 2) && (Number(ele.experience) <= 5)) {
                    role.innerText = "Junior";
                }
                else if (Number(ele.experience) > 5) {
                    role.innerText = "Senior";
                }

                btn.setAttribute("data-indx", `${indx}`);
                btn.setAttribute("onclick", "deleteFunc(this)");
                btn.innerText = "Delete";
                deletDat.append(btn);


                newRow.append(nameData, employeeIDData, departmentData, expData, emailData, mblData, role, deletDat);
                tbody.append(newRow);

                form.reset();

            }

        });
    }
    else {


        employeeList.map((ele, indx) => {
            let newRow = document.createElement("tr");

            let nameData = document.createElement("td");
            let employeeIDData = document.createElement("td");
            let departmentData = document.createElement("td");
            let expData = document.createElement("td");
            let emailData = document.createElement("td");
            let mblData = document.createElement("td");
            let role = document.createElement("td");
            let deletDat = document.createElement("td");
            let btn = document.createElement("button");


            nameData.innerText = ele.name;
            employeeIDData.innerText = ele.doctor_id;
            departmentData.innerText = ele.specialization;
            expData.innerText = ele.experience;
            emailData.innerText = ele.email;
            mblData.innerText = ele.mobile;


            if (Number(ele.experience) <= 1) {
                role.innerText = "Trainee";
            }
            else if ((Number(ele.experience) >= 2) && (Number(ele.experience) <= 5)) {
                role.innerText = "Junior";
            }
            else if (Number(ele.experience) > 5) {
                role.innerText = "Senior";
            }

            btn.setAttribute("data-indx", `${indx}`);
            btn.setAttribute("onclick", "deleteFunc(this)");
            btn.innerText = "Delete";
            deletDat.append(btn);


            newRow.append(nameData, employeeIDData, departmentData, expData, emailData, mblData, role, deletDat);
            tbody.append(newRow);

            form.reset();
        });

    }

}
</script>

</html>